{
  "name": "parsely",
  "description": "Wrapper for Parsely's data insertion API",
  "version": "0.1.0",
  "repository": {
    "url": "git://github.com/toddself/node-parsely.git"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "node post-install",
    "pre-commit": "npm run lint && npm test",
    "lint": "jshint",
    "test": "tap test/*js",
    "prepublish": "docme README.md"
  },
  "dependencies": {
    "hyperquest": "~0.2.0",
    "xtend": "~2.1.2"
  },
  "devDependencies": {
    "tap": "~0.4.4",
    "nock": "~0.27.1",
    "docme": "~0.1.5"
  },
  "author": {
    "name": "Todd Kennedy",
    "email": "<todd@selfassembled.org>",
    "url": "http://tck.io"
  },
  "keywords": [],
  "license": {
    "type": "MIT",
    "url": "https://github.com/toddself/node-parsely/blog/master/LICENSE"
  },
  "engine": {
    "node": ">=0.8"
  }
}
